jdbc.url=jdbc:mysql://uxahcx8wpp2dchyf:szg9TyyaNevHHpcIydSA@bvgtbqbugva2pjs4s9af-mysql.services.clever-cloud.com:3306/bvgtbqbugva2pjs4s9af
jdbc.user=uxahcx8wpp2dchyf
jdbc.password=szg9TyyaNevHHpcIydSA
jdbc.driver=com.mysql.cj.jdbc.Driver